
<?doctype html>
<html>
  <head>
    <style>
body {
  background-color: gray;
}
h1, h2, h3 {
  font-style: italic;
}
h1, h2 {
  float: left;
}
h1 {
  margin-top: 1em;
}
h2 {
  background-color: white;
  padding: 1ex;
  margin: 1ex;
}
table {
  clear: both;
  background-color: white;
  border: solid 2px black;
  border-collapse: collapse;
}
td {
  padding: 20px;
  border: solid 1px black;
  vertical-align: top;
}
.postit {
  float: left;
  background-image: url("Post-it-note.png");
  background-repeat: no-repeat;
  height: 105px;
  width: 99px;
  padding: 20px;

  text-align: center;
  font-weight: bold;
  font-variant: small-caps;
}
.cl {
  clear: left;
}
    </style>
  </head>
  <body>
    <h1>The Business Model Canvas</h1>
    <h2>Designed for: geekar</h2>
    <h2>Designed by: Aur Saraf</h2>
    <table>
      <tr>
	<td rowspan="2">
	  <h3>Key Partners</h3>
          <div class="postit ">WotC?</div>
<div class="postit cl ">Marvel?</div>
<div class="postit cl ">DC?</div>
<div class="postit cl ">TOKYOPOP ?</div>
        </td>
	<td>
	  <h3>Key Activities</h3>
          <div class="postit ">Sales</div>
<div class="postit ">Marketing</div>
<div class="postit cl ">Hosting events</div>
        </td>
	<td colspan="2" rowspan="2">
	  <h3>Value Propositions</h3>
          <div class="postit "><i>Awesome</i> AR Geek Shop</div>
<div class="postit ">Infinite shelf space for long-tail products</div>
<div class="postit cl ">Products connected to info online</div>
<div class="postit ">Products connected to geeks in other stores</div>
<div class="postit cl ">Sense of community</div>
<div class="postit ">Pleasure of random surprises</div>
<div class="postit cl ">Easily to setup mobile shop</div>
<div class="postit ">Platform for interesting promotions</div>
        </td>
	<td>
	  <h3>Customer Relationships</h3>
          <div class="postit ">Physical</div>
<div class="postit ">Online Community</div>
<div class="postit cl ">Promotions</div>
<div class="postit ">Geek Events</div>
        </td>
	<td rowspan="2">
	  <h3>Customer Segments</h3>
          <div class="postit ">Comics Fans</div>
<div class="postit ">RPG Fans</div>
<div class="postit cl ">MTG Fans</div>
<div class="postit ">Anime Fans</div>
<div class="postit cl ">Gamers</div>
        </td>
      </tr>
      <tr>
	<td>
	  <h3>Key Channels</h3>
          <div class="postit ">Conventions as marketing</div>
<div class="postit ">Retail (our shops)</div>
<div class="postit cl ">Online</div>
<div class="postit ">Geek events we host</div>
        </td>
	<td>
	  <h3>Key Resources</h3>
          <div class="postit ">Shops</div>
<div class="postit ">Registered users</div>
<div class="postit cl ">Merchandise</div>
<div class="postit ">Promotions</div>
	</td>
      </tr>
      <tr>
	<td colspan="3">
	  <h3>Cost Structure</h3>
          <div class="postit ">One time: Development</div>
<div class="postit ">Constant: Rent</div>
<div class="postit ">Initial Merchandise</div>
<div class="postit ">Employee salary</div>
        </td>
	<td colspan="3">
	  <h3>Revenue Streams</h3>
          <div class="postit ">Asset sales</div>
	</td>
      </tr>
    </table>

    <div>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; float:left" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
      <h3>Canvas: <a href="http://www.businessmodelcanvas.com">www.businessmodelcanvas.com</a>, Post-It: <a href="http://diskdepot.co.uk">diskdepot.co.uk</a></h3>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
    </div>
  </body>
</html>
